{
  "name": "@primarybid/jest-mock-axios",
  "version": "2.1.11",
  "description": "Axios mock for Jest",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "deploy2npm": "npm run build && npm publish",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knee-cola/jest-mock-axios.git"
  },
  "keywords": [
    "axios",
    "jest",
    "mock"
  ],
  "author": "knee-cola <nikola.derezic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knee-cola/jest-mock-axios/issues"
  },
  "homepage": "https://github.com/knee-cola/jest-mock-axios#readme",
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "jest": "^24.0.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.0"
  },
  "dependencies": {
    "jest-mock-promise": "^1.0.23"
  }
}
